{
    "type": 0,
    "name": "Monitor",
    "description": "Administración de los números de espera de los servicios",
    "homepage": "http://novosga.org",
    "authors": [
        {
            "name": "Rogério Lino",
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com"
        }
    ]
}